import('/')

.friends{
  background: #edeef0;
  height: 100 hv;
  .friend_box{
    border: 1px solid lightgray;
    margin-top: 10px;
    background: white;
    .title_fr{
      //padding: 20px 0;
      background: #fafbfc;
      border-bottom: 1px solid lightgray;
      a{
        text-decoration: none;
      }
      h2{
        padding: 20px 0;
        margin: 0 ;
        color: dimgray;
        &:hover{
          background: white;
        }
      }
    }

    .friend_search{
      padding: 20px 0;
      border-bottom: 1px solid lightgray;
      .search_fr{
        padding: 0 0 0 40px;
        border: none;
        font-size: 18pt;
        color: gray;
        box-shadow: none;
      }
    }

    .friend_list{
      height: 60px;
      background: white;
      height: 500px;
      .row{
        .friend_in_list {
          height: 130px;
          padding: 15px 0;
          border-bottom: 1px solid lightgray;

          .ms{
            font-size: 12pt;


          }
          .img_fr {
            height: 100px;
            width: 100px;
            background: url("https://s-media-cache-ak0.pinimg.com/564x/a1/37/55/a13755ebfcb61591acea2ab2159d55cd.jpg");
            background-size: cover;
          }
        }
      }
    }
  }

}
